<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-uJ-mGX">
                                <rect key="frame" x="132" y="103" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="J86-58-0J1"/>
                                    <constraint firstAttribute="width" constant="150" id="Umg-7G-8H1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yml-nQ-z7i">
                                <rect key="frame" x="132" y="287" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1aw-F0-vG3"/>
                                    <constraint firstAttribute="width" constant="150" id="mmy-vs-q1a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz4-0h-shD">
                                <rect key="frame" x="132" y="480" width="150" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="DPx-Fb-R0a"/>
                                    <constraint firstAttribute="height" constant="150" id="RfA-ep-oVG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85J-Tq-9UU">
                                <rect key="frame" x="107" y="750" width="200" height="56"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Llu-3I-LkK"/>
                                    <constraint firstAttribute="height" constant="56" id="Lqe-nn-zNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startProcessPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hHi-u4-kzk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FvA-uJ-mGX" firstAttribute="centerX" secondItem="85J-Tq-9UU" secondAttribute="centerX" id="0mb-er-l1a"/>
                            <constraint firstItem="yml-nQ-z7i" firstAttribute="width" secondItem="FvA-uJ-mGX" secondAttribute="width" id="4S2-8A-wj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="gz4-0h-shD" secondAttribute="bottom" constant="232" id="Art-jc-ONq"/>
                            <constraint firstItem="yml-nQ-z7i" firstAttribute="top" secondItem="FvA-uJ-mGX" secondAttribute="bottom" constant="34" id="Bq0-j1-Egl"/>
                            <constraint firstItem="85J-Tq-9UU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gw3-NV-fuC"/>
                            <constraint firstItem="FvA-uJ-mGX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="I2V-p2-Rvi"/>
                            <constraint firstItem="yml-nQ-z7i" firstAttribute="height" secondItem="FvA-uJ-mGX" secondAttribute="height" id="I9Y-Ok-gPj"/>
                            <constraint firstItem="FvA-uJ-mGX" firstAttribute="leading" secondItem="yml-nQ-z7i" secondAttribute="leading" id="PaE-Fd-sN7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="85J-Tq-9UU" secondAttribute="bottom" constant="56" id="U6W-Mx-P7D"/>
                            <constraint firstItem="gz4-0h-shD" firstAttribute="height" secondItem="FvA-uJ-mGX" secondAttribute="height" id="dwH-O1-8PM"/>
                            <constraint firstItem="FvA-uJ-mGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="et8-wn-HAe"/>
                            <constraint firstItem="gz4-0h-shD" firstAttribute="width" secondItem="FvA-uJ-mGX" secondAttribute="width" id="hLH-DD-AVG"/>
                            <constraint firstItem="yml-nQ-z7i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inm-OF-roO"/>
                            <constraint firstItem="gz4-0h-shD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksF-oZ-9Y4"/>
                            <constraint firstItem="gz4-0h-shD" firstAttribute="top" secondItem="yml-nQ-z7i" secondAttribute="bottom" constant="43" id="ojw-Hk-0OI"/>
                            <constraint firstItem="FvA-uJ-mGX" firstAttribute="leading" secondItem="gz4-0h-shD" secondAttribute="leading" id="uJQ-II-s7M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenColour" destination="gz4-0h-shD" id="j3P-kr-RN9"/>
                        <outlet property="redColour" destination="FvA-uJ-mGX" id="N0H-go-iO8"/>
                        <outlet property="startProcessButton" destination="85J-Tq-9UU" id="aqC-Pl-B1i"/>
                        <outlet property="yellowColour" destination="yml-nQ-z7i" id="35J-hM-ymT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
